<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김혜림 - 반응형을 결정하는 미디어쿼리 - responsive (반응형) 
</title>
    <style>
        /* 1920px - wide */
        body {
            background-color: red;
            color: #fff;
            font-size: 100px;

        }
    /* 최대 1200px */
        @media (max-width:1200px) {
        body {
            background-color: blue;
            color: #101f50;
            font-size: 70px;
        }
    }
    /* 최대 700px */
        @media (max-width:700px) {
        body {
            background-color: blue;
            color: #ffffff;
            font-size: 50px;
        }
    }
    </style>
</head>
<body>
    EZEN
</body>
</html>